<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="main" class="p-2 ">            
        <div class="ms-auto me-auto text-center mb-2">
        <a class=" bg-dark text-light p-sm-3 btn rounded-3" href="index.html">B R A V O</a>
        </div>
        <div class="">
            
            <div class="border-3 border border-dark-subtle rounded-3 ms-auto me-auto pt-3" style="width: 25rem; padding-left: 20px;">
               <p class="" style="font-size: 2rem;">
                    Sign in
               </p>
                <p class="mt-4">
                           ENTER THE PASSWORD 
                </p>
                <div class="input-group flex-nowrap text-center" >
                    <div class="" id="input">
                    <input type="password" id="pass" class="form-control" style="width: 22rem;" placeholder="PASSWORD" aria-label="Username" aria-describedby="addon-wrapping" required>
                    <button type="submit" id="submit" class="btn btn-warning mb-2 my-2 " style="width: 22rem;">S U B M I T </button> 
                    </div>
                </div>
            </div>
    </div>
    <script src="chackpass.js"></script>
</body>
</html> 